TEST_VALUE=helloworlddev

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=55wSqmzP%kUrV3zf7m?QQXtfHZK4$X4PwY34+Y*@Cj5n2H7rGGFj4eabj7tWjxcx